protocol/profile/v1/profile.proto

syntax = "proto3";

package protocol.profile.v1;

option go_package = "profile;profilev1";

enum UserStatus {
  USER_STATUS_ONLINE_UNSPECIFIED = 0;
  USER_STATUS_STREAMING = 1;
  USER_STATUS_DO_NOT_DISTURB = 2;
  USER_STATUS_IDLE = 3;
  USER_STATUS_OFFLINE = 4;
}

message GetUserRequest { uint64 user_id = 1; }
message GetUserResponse {
  string user_name = 1;
  string user_avatar = 2;
  string user_status = 3;
}

message GetUserMetadataRequest { string app_id = 1; }
message GetUserMetadataResponse { string metadata = 1; }

message UsernameUpdateRequest {
  uint64 user_id = 1;
  string user_name = 2;
}
message UsernameUpdateResponse { bool success = 1; }

message StatusUpdateRequest {
  uint64 user_id = 1;
  UserStatus new_status = 2;
}
message StatusUpdateResponse { bool success = 1; }

service ProfileService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUserMetadata(GetUserMetadataRequest)
      returns (GetUserMetadataResponse) {}

  rpc UsernameUpdate(UsernameUpdateRequest) returns (UsernameUpdateResponse) {}
  rpc StatusUpdate(StatusUpdateRequest) returns (StatusUpdateResponse) {}
}